<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.4.2-c819dea-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT6.006033S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="en" subsegmentStartsWithSAP="1" subsegmentAlignment="true">
      <Representation id="0" bandwidth="384145" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio-pre-roll.mp4</BaseURL>
        <SegmentBase indexRange="768-811" timescale="48000">
          <Initialization range="0-767"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="1920" height="1080" frameRate="30000/1001" subsegmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <Representation id="1" bandwidth="10524981" codecs="avc1.640028" mimeType="video/mp4" sar="1:1">
        <BaseURL>video-pre-roll.mp4</BaseURL>
        <SegmentBase indexRange="888-931" timescale="30000">
          <Initialization range="0-887"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
