events { }
http {
    server {
        listen 8888;
        access_log /tmp/nginx_access_log;
        error_log /tmp/nginx_error_log;

        location / {
            root '/Users/rsagar/multiperiod-captions-test/nginx/www';
        }

        location /media {
            alias '/Users/rsagar/multiperiod-captions-test/packaged';
        }
    }
}